# yzs_flink-computer

./: pom.xml
data-middle/: pom.xml
data-middle/src/main/resources/: log4j.properties
data-middle/src/main/resources/dev/: checkPoint.properties  clickhouse.properties  kafka.properties
data-middle/src/main/resources/online/: checkPoint.properties  clickhouse.properties  kafka.properties
data-middle/src/main/scala/com/yzs/data/common/: clickHouseInsert.scala  clickHouseUpdate.scala  common.scala  configUtil.scala
data-middle/src/main/scala/com/yzs/data/main/: dmDriverChatRecordMain.scala  driverPostingMain.scala
data-middle/src/main/scala/com/yzs/data/sql/: belonged_driver.scala  driver_posting.scala  driver_vip_application.scala  job_execution_log.scala  job_status_trace_log.scala  systemTable.scala  tableList.scala  tableUtils.scala  truck_order.scala  truck_order_container.scala  user.scala
data-middle/src/main/scala/com/yzs/data/utils/: CommonUtil.scala  DateUtil.scala  PropertiesUtil.scala  checkPointUtil.scala  clickHousePoolUtil.scala  clickHouseUtil.scala  kafkaDealUtil.scala
data-middle/src/test/scala/: clickHouseUtil.scala  insert.scala  sqlConnectTest.scala  tableList.scala  tableUtils_bak.scala  test02.scala  testMain.scala  user.scala
driverhostline/: pom.xml
shell/: Demo.txt  Flink.sh
