# 检查点间隔1000ms
Checkpointing.interval=5000
# 确保检查点之间有至少500 ms的间隔【checkpoint最小间隔】
Checkpointing.setMinPauseBetweenCheckpoints=500
# 检查点必须在一分钟内完成，或者被丢弃【checkpoint的超时时间】
Checkpointing.setCheckpointTimeout=60000
# 同一时间只允许进行一个检查点
Checkpointing.setMaxConcurrentCheckpoints=1
# checkPont保存点
# Checkpointing.dataUrl=file:///D:\\linux\\checkpoint
Checkpointing.dataUrl=file:///mnt/application/kafka-2.12/checkpint/






