#kafka
topic=test
brokers=47.103.34.147:9092
serializerClass=kafka.serializer.StringEncoder
## smallest  largest  none
auto.offset.reset=largest
enable.auto.commit=false
zookeeper.connect=47.103.34.147:2181