clickhouse.driver=ru.yandex.clickhouse.ClickHouseDriver
clickhouse.url=jdbc:clickhouse://47.103.34.147:8123
clickhouse.username=default
clickhouse.password=
clickhouse.max_connection=8
clickhouse.connection_num=10